CREATE TABLE Employee (
    Id INT PRIMARY KEY,
    Company VARCHAR(10),
    Salary INT
);

DROP TABLE Employee
INSERT INTO Employee (Id, Company, Salary) VALUES 
(1, 'A', 2341),
(2, 'A', 341),
(3, 'A', 15),
(4, 'A', 15314),
(5, 'A', 451),
(6, 'A', 513),
(7, 'B', 15),
(8, 'B', 13),
(9, 'B', 1154),
(10, 'B', 1345),
(11, 'B', 1221),
(12, 'B', 234),
(13, 'C', 2345),
(14, 'C', 2645),
(15, 'C', 2645),
(16, 'C', 2652),
(17, 'C', 65);
SELECT MIN(Id) , Company , AVG(Salary) FROM
(
SELECT E.*,
ROW_NUMBER() OVER(PARTITION BY COMPANY ORDER BY SALARY, ID) AS RN1,
ROW_NUMBER() OVER(PARTITION BY COMPANY ORDER BY SALARY DESC, ID DESC) AS RN2 
FROM EMPLOYEE AS E
) AS X 
WHERE ABS(X.RN1 - X.RN2 ) <=1
GROUP BY Company;
