CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    product_category VARCHAR(100)
);

-- Create Orders Table
CREATE TABLE Orders (
    product_id INT,
    order_date DATE,
    unit INT,
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

-- Insert Data
INSERT INTO Products VALUES 
(1, 'Leetcode Solutions', 'Book'),
(2, 'Jewels of Stringology', 'Book'),
(3, 'HP', 'Laptop'),
(4, 'Lenovo', 'Laptop'),
(5, 'Leetcode Kit', 'T-shirt');

INSERT INTO Orders VALUES 
(1, '2020-02-05', 60), (1, '2020-02-10', 70),
(2, '2020-01-18', 30), (2, '2020-02-11', 80),
(3, '2020-02-17', 2),  (3, '2020-02-24', 3),
(4, '2020-03-01', 20), (4, '2020-03-04', 30), (4, '2020-03-04', 60),
(5, '2020-02-25', 50), (5, '2020-02-27', 50), (5, '2020-03-01', 50);

SELECT E2.product_name, SUM(E1.unit) AS total_units
FROM Orders E1
JOIN Products E2 ON E1.product_id = E2.product_id
WHERE EXTRACT(MONTH FROM E1.order_date) = 2
AND EXTRACT(YEAR FROM E1.order_date) = 2020
GROUP BY  E2.product_name
HAVING SUM(E1.unit) >= 100;




